wl-bark-human-one = Человеческий голос 1
wl-bark-human-two = Человеческий голос 2
wl-bark-human-three = Человеческий голос 3
wl-bark-human-four = Человеческий голос 4
wl-bark-lizard = Унатх
wl-bark-arachnid = Арахнид
wl-bark-slime = Слайм
wl-bark-vox = Вокс
wl-bark-vulpkanin = Вульпканин
wl-bark-pai = ПИИ
wl-bark-borg = Киборг
wl-bark-syndie-borg = Киборг Синдиката
wl-bark-moth = Ниан
wl-bark-arachnid-click = Щёлкающий арахнид
wl-bark-slime-squish = Хлюпающий слайм
wl-bark-xenoborg = Ксеноборг
wl-bark-xenoborg-chime = Перезвон ксеноборга
wl-bark-xenoborg-ping = Сигнал ксеноборга
