ent-BaseSlimeCore = ядро слайма
    .desc = Форма ядра идеально подходит под отверстие в нижней части консоли ксенобиолога, хм-м...
ent-GreySlimeCore = ядро серого слайма
ent-BlueSlimeCore = ядро голубого слайма
ent-PurpleSlimeCore = ядро пурпурного слайма
ent-OrangeSlimeCore = ядро оранжевого слайма
ent-MetalSlimeCore = ядро металлического слайма
ent-DarkBlueSlimeCore = ядро тёмно-синего слайма
ent-PinkSlimeCore = ядро фуксиевого слайма
ent-SilverSlimeCore = ядро серебряного слайма
ent-GoldSlimeCore = ядро золотого слайма
ent-YellowSlimeCore = ядро жёлтого слайма
ent-RedSlimeCore = ядро красного слайма
ent-DarkPurpleSlimeCore = ядро тёмно-фиолетового слайма
ent-GreenSlimeCore = ядро зелёного слайма
ent-BluespaceSlimeCore = ядро блюспейс слайма
ent-PyriteSlimeCore = ядро пиритового слайма
ent-CeruleanSlimeCore = ядро лазурного слайма
ent-SepiaSlimeCore = ядро глиняного слайма
ent-OilSlimeCore = ядро масляного слайма
ent-BlackSlimeCore = ядро чёрного слайма
ent-LightPinkSlimeCore = ядро светло-фуксиевого слайма
ent-AdamantineSlimeCore = ядро адамантинового слайма
ent-JadeSlimeCore = ядро нефритового слайма
ent-RubySlimeCore = ядро рубинового слайма
ent-RainbowSlimeCore = ядро радужного слайма