ent-AlliancePasport = паспорт МА
    .desc = Без бумажки ты...
ent-EdemPasport = паспорт Империи Эдема
    .desc = Обложка выглядит на удивление новой.
ent-OrionPasport = паспорт КОГ
    .desc = Документы, пожалуйста!
ent-OtherPasport = паспорт дальних земель
    .desc = Выглядит достаточно дёшего.
ent-SocconPasport = паспорт СоцКона
    .desc = Добро пожаловать, товарищ!
