reagent-desc-base-extract = Экстракт слайма. При смешивании с плазмой, водой или кровью, или другими реагентами может что-то произойти.
reagent-name-grey-extract = экстракт серого слайма
reagent-desc-grey-extract = Экстракт самого обычного слайма. Почти не представляет ценности.
reagent-name-blue-extract = экстракт синего слайма
reagent-name-purple-extract = экстракт пурпурного слайма
reagent-name-orange-extract = экстракт оранжевого слайма
reagent-name-metal-extract = экстракт металлического слайма
reagent-name-dark-blue-extract = экстракт тёмно-синего слайма
reagent-name-pink-extract = экстракт фуксиевого слайма
reagent-name-silver-extract = экстракт серебряного слайма
reagent-name-gold-extract = экстракт золотого слайма
reagent-name-yellow-extract = экстракт жёлтого слайма
reagent-name-red-extract = экстракт красного слайма
reagent-name-dark-purple-extract = экстракт тёмно-фиолетового слайма
reagent-name-green-extract = экстракт зелёного слайма
reagent-name-bluespace-extract = экстракт блюспейс слайма
reagent-name-pyrite-extract = экстракт пиритового слайма
reagent-name-cerulean-extract = экстракт лазурного слайма
reagent-name-sepia-extract = экстракт глиняного слайма
reagent-name-oil-extract = экстракт масляного слайма
reagent-name-black-extract = экстракт чёрного слайма
reagent-name-light-pink-extract = экстракт светло-фуксиевого слайма
reagent-name-adamantine-extract = экстракт адамантинового слайма
reagent-name-jade-extract = экстракт нефритового слайма
reagent-name-ruby-extract = экстракт рубинового слайма
reagent-name-rainbow-extract = экстракт радужного слайма