reagent-name-slime-steroid = слаймовый стероид
reagent-desc-slime-steroid = Любимое лакомство слаймов(помимо обезьян).
reagent-name-slime-stabilizer = слаймовый стабилизатор
reagent-desc-slime-stabilizer = Опасная к употреблению масса, которая нравится слаймам.
reagent-name-pyrostop = пиростоп
reagent-desc-pyrostop = Чудесная жидкость, дающая невосприимчивость к термическим воздействиям.
reagent-name-bluespace-matter = блюспейс материя
reagent-desc-bluespace-matter = Трудноописуемая масса, похожая на чёрную краску.
reagent-name-luminophore = люминофор
reagent-desc-luminophore = Светящаяся жижа. Просвечивает кишки, если выпить.
reagent-name-super-slime-stabilizer = продвинутый слаймовый стабилизатор
reagent-desc-super-slime-stabilizer = Улучшенная версия обычного слаймового стабилизатора. Такой понравится каждому!
reagent-name-speed-potion = зелье скорости
reagent-desc-speed-potion = Что-то знакомое...
reagent-name-mutation-toxin = токсин мутации
reagent-desc-mutation-toxin = Превращает в неизвестное существо.
reagent-name-docility-potion = токсин подчинения
reagent-desc-docility-potion = Позволяет захватить всю галактику. Не действует на разумных существ...
reagent-name-change-sex-potion = зелье смены пола
reagent-desc-change-sex-potion = Позволяет стать... ЖЕНЩИНОЙ?!