marking-TajaranTail = Таяран, хвост
marking-TajaranTailTiger = Таяран, хвост (тигр)
marking-TajaranTailTiger-tajaran_tail_tiger = Хвост
marking-TajaranTailTiger-tajaran_tail_tiger_secondary = Полоски
marking-TajaranTailTiger-tajaran_tail_tiger_tertiary = Кончик
marking-TajaranSnout = Таяран, морда
marking-TajaranSnout-tajaran_head = Вторичный (морда)
marking-TajaranSnout-tajaran_snout_primary = Первичный (морда)
marking-TajaranSnout-tajaran_snout_secondary = Нос
marking-TajaranChestMale = Таяран, туловище
marking-TajaranChestFemale = Таяран, туловище
marking-TajaranChestTigerMale = Таяран, туловище (тигр)
marking-TajaranChestTigerMale-tajaran_chest_m = Туловище
marking-TajaranChestTigerMale-tiger_chest_m = Полоски
marking-TajaranChestTigerFemale = Таяран, туловище (тигр)
marking-TajaranChestTigerMale-tajaran_chest_f = Туловище
marking-TajaranChestTigerMale-tiger_chest_f = Полоски
marking-TajaranLArmTiger = Таяран, левая рука (тигр)
marking-TajaranRArmTiger = Таяран, правая рука (тигр)
marking-TajaranLLegTiger = Таяран, левая нога (тигр)
marking-TajaranRLegTiger = Таяран, правая нога (тигр)
marking-TajaranEars = Таяран, уши
marking-TajaranEars-tajaran_ears = Наружное ухо
marking-TajaranEars-tajaran_ears_secondary = Внутреннее ухо
