marking-TajaraTail = Таяран, хвост
marking-TajaraTailTiger = Таяран, тигриный хвост
marking-TajaraTailTiger-tajara_tail = Хвост
marking-TajaraTailTiger-tiger_tail = Полосы
marking-TajaraSnout = Таяран, морда
marking-TajaraSnout-muzzle = Морда
marking-TajaraSnout-nose = Нос
marking-TajaraSnoutAlt = Таяран, морда (альт)
marking-TajaraSnout-muzzle2 = Морда
marking-TajaraSnout-nose = Нос
marking-TajaraHeadTiger = Таяран, тигриные полосы (голова)
marking-TajaraHeadPatches = Таяран, пятна (голова)
marking-TajaraHeadPoints = Таяран, пятна (альт, голова)
marking-TajaraPatches = Таяран, пятна
marking-TajaraPoints = Таяран, пятна (альт)
marking-TajaraEars = Таяран, уши
marking-TajaraEars-tajara_ears = Наружное ухо
marking-TajaraEars-tajara_ears_secondary = Внутреннее ухо
