marking-TajaranTail = Таяран, хвост
marking-TajaranTailTiger = Таяран, тигриный хвост
marking-TajaranTailTiger-tajaran_tail = Хвост
marking-TajaranTailTiger-tiger_tail = Полосы
marking-TajaranSnout = Таяран, морда
marking-TajaranSnout-muzzle = Морда
marking-TajaranSnout-nose = Нос
marking-TajaranSnoutAlt = Таяран, морда (альт)
marking-TajaranSnout-muzzle2 = Морда
marking-TajaranSnout-nose = Нос
marking-TajaranHeadTiger = Таяран, тигриные полосы (голова)
marking-TajaranHeadPatches = Таяран, пятна (голова)
marking-TajaranHeadPoints = Таяран, пятна (альт, голова)
marking-TajaranPatches = Таяран, пятна
marking-TajaranPoints = Таяран, пятна (альт)
marking-TajaranEars = Таяран, уши
marking-TajaranEars-tajaran_ears = Наружное ухо
marking-TajaranEars-tajaran_ears_secondary = Внутреннее ухо
