marking-TajaranHairBangs = Челка
marking-TajaranHairBedhead = Небрежная
marking-TajaranHairBob = Каре
marking-TajaranHairBraidbeads = Плетёные косы
marking-TajaranHairBraid = Плетение
marking-TajaranHairClean = Гладкая
marking-TajaranHairCombedback = Зачёс (назад)
marking-TajaranHairCurly = Завитки
marking-TajaranHairCuttail = Хвостик
marking-TajaranHairDreadlocks = Дредлоки
marking-TajaranHairEarrings = Серьги
marking-TajaranHairFingerwave = Фингервэйв
marking-TajaranHairHairbun = Пучок
marking-TajaranHairHairribbons = Ленты
marking-TajaranHairLadiesretro = Ретро
marking-TajaranHairLong = Длинная
marking-TajaranHairLongtail = Длинная (хвост)
marking-TajaranHairLynx = Рысь
marking-TajaranHairMarmalade = Мармелад
marking-TajaranHairMessy = Растрёпанная
marking-TajaranHairMessylong = Растрёпанная (длинная)
marking-TajaranHairMetal = Металл
marking-TajaranHairMohawk = Могавк
marking-TajaranHairOvereye = Через глаз
marking-TajaranHairPlait = Коса
marking-TajaranHairPonytail = Хвостик 2
marking-TajaranHairPunk = Ирокез
marking-TajaranHairRattail = Крысиный хвост
marking-TajaranHairShaggy = Лохматая
marking-TajaranHairShy = Скромная
marking-TajaranHairSidebraid = Плетение (сбоку)
marking-TajaranHairSpikey = Колючая
marking-TajaranHairStraight = Прямая
marking-TajaranHairTail = Хвостик 3
marking-TajaranHairTailedBangs = Хвостик (с чёлкой)
marking-TajaranHairTough = Крутая
marking-TajaranHairVictory = Победа
