ent-ClothingOuterCoatDetectiveDarkArmorless = нуарный плащ
    .desc = Тёмный плащ частного детектива. Конкретно этому не хватает кевларовой подкладки.
ent-ClothingOuterCoatDetectiveArmorless = тёмный плащ
    .desc = Мультифункциональный тренчкот XVIII века. Носящий его — серьёзный тип. Конкретно этому не хватает кевларовой подкладки.
ent-ClothingOuterCoatTrenchTan = бежевый тренчкот
    .desc = Удобный бежевый тренч.
ent-ClothingOuterCoatTrenchCoal = угольный тренчкот
    .desc = Удобный угольный тренч. 
ent-ClothingOuterCoatTrenchBlue = синий тренчкот
    .desc = Удобный синий тренч.
ent-ClothingOuterCoatTrenchTan = бежевый тренчкот детектива
    .desc = Удобный бежевый тренч. Конкретно этот бронирован для особо опасной работы детектива службы безопасности.
ent-ClothingOuterCoatTrenchCoal = угольный тренчкот детектива
    .desc = Удобный угольный тренч. Конкретно этот бронирован для особо опасной работы детектива службы безопасности.
ent-ClothingOuterCoatTrenchBlue = синий тренчкот детектива
    .desc = Удобный синий тренч. Конкретно этот бронирован для особо опасной работы детектива службы безопасности.