interaction-HelpUp-name = Поднять
interaction-HelpUp-description = Помочь подняться на ноги.
interaction-HelpUp-delayed-self-popup = Вы пытаетесь помочь { $target } подняться...
interaction-HelpUp-delayed-target-popup = { $user } пытается помочь вам встать...
interaction-HelpUp-delayed-others-popup = { $user } пытается помочь { $target } встать...
interaction-HelpUp-success-self-popup = Вы помогли { $target } подняться.
interaction-HelpUp-success-target-popup = { $user } помогает вам встать.
interaction-HelpUp-success-others-popup = { $user } поднимает { $target } на ноги.
interaction-HelpUp-fail-self-popup = У вас не получается поднять { $target } на ноги.
interaction-HelpUp-fail-target-popup = У { $user } не получается поднять вас на ноги.

interaction-ForceDown-name = Повалить
interaction-ForceDown-description = Заставьте персонажа лечь на пол.
interaction-ForceDown-delayed-self-popup = Вы пытаетесь повалить { $target } на пол...
interaction-ForceDown-delayed-target-popup = { $user } пытается повалить вас на пол...
interaction-ForceDown-delayed-others-popup = { $user } пытается повалить { $target } на пол...
interaction-ForceDown-success-self-popup = Вы повалили { $target } на пол.
interaction-ForceDown-success-target-popup = { $user } повалил вас на пол.
interaction-ForceDown-success-others-popup = { $user } повалил { $target } на пол.
interaction-ForceDown-fail-self-popup = У вас не получилось повалить { $target }.
interaction-ForceDown-fail-target-popup = У { $user } не получилось повалить вас.

interaction-MakeSleepOther-name = Усыпить
interaction-MakeSleepOther-description = Уложить цель спать.
interaction-MakeSleepOther-delayed-self-popup = Вы пытаетесь усыпить { $target }...
interaction-MakeSleepOther-delayed-target-popup = { $user } пытается усыпить вас...
interaction-MakeSleepOther-delayed-others-popup = { $user } пытается усыпить { $target }...
interaction-MakeSleepOther-fail-self-popup = У вас не получается усыпить { $target }.
interaction-MakeSleepOther-fail-target-popup = У { $user } не получается усыпить вас.
interaction-MakeSleepOther-success-self-popup = Вы усыпили { $target }.
interaction-MakeSleepOther-success-target-popup = { $user } усыпил вас.
interaction-MakeSleepOther-success-others-popup = { $user } усыпляет { $target }.

interaction-ShakeOther-name = Потрясти
interaction-ShakeOther-description = Будьте причиной тряски.
interaction-ShakeOther-fail-self-popup = У вас каким-то образом не получается потрясти { $target }.
interaction-ShakeOther-fail-target-popup = У { $user } каким-то образом не получается потрясти вас.
interaction-ShakeOther-success-self-popup = Вы хватаете и трясёте { $target }.
interaction-ShakeOther-success-target-popup = { $user } хватает и трясёт вас.
interaction-ShakeOther-success-others-popup = { $user } хватает и трясёт { $target }.
